D%3A%2FPrograms%2FR%2FR-4.3.1%2Flibrary%2Fbase%2Fdemo%2Frecursion.R="CE8E9CBD"
D%3A%2FPrograms%2FR%2FR-4.3.1%2Flibrary%2Fdplyr%2Fdoc%2Fdplyr.R="F8051A4D"
D%3A%2FWork%2FEgo%2Fsvm.R="F9783739"
D%3A%2FWork%2FSLR%2FDESCRIPTION="DB9749A9"
D%3A%2FWork%2FSLR%2FExample%2Fmultiple_tests.R="F3399065"
D%3A%2FWork%2FSLR%2FNAMESPACE="EF13F01D"
D%3A%2FWork%2FSLR%2FR%2FIntegrateD.R="A4B18C96"
D%3A%2FWork%2FSLR%2FR%2Fhello.R="4992FE3E"
D%3A%2FWork%2FSLR%2FR%2Finverse.R="BB53B64E"
D%3A%2FWork%2FSLR%2FR%2Fmultiple_t_test.R="98D29562"
D%3A%2FWork%2FSLR%2FR%2Fmultiple_tests.R="67106A74"
D%3A%2FWork%2FSLR%2FR%2FnumDeriv.R="F3F3D26A"
D%3A%2FWork%2FSLR%2FR%2Foptim.R="E22E0EAC"
D%3A%2FWork%2FSLR%2FR%2Fregression.R="0EACC14C"
D%3A%2FWork%2FSLR%2Fman%2Fhello.Rd="64682B75"
D%3A%2FWork%2FSLR%2Fman%2Fmultiple_tests.Rd="55A074CC"
D%3A%2FWork%2FSLR%2Ftests%2Ftestthat%2Ftest-multiple_tests.R="CA6E003F"
D%3A%2FWork%2FSLR%2Ftests%2Ftestthat.R="8D823330"
D%3A%2FWork%2FstatisticalLearningR%2FDESCRIPTION="ABDD1DB5"
D%3A%2FWork%2FstatisticalLearningR%2FNAMESPACE="174C2D46"
D%3A%2FWork%2FstatisticalLearningR%2FR%2FIntegrateD.R="28D55C8D"
D%3A%2FWork%2FstatisticalLearningR%2FR%2Fhello.R="E7290E30"
